spring.application.name=mft-class-pro

server.port=80

spring.h2.console.enabled=true
#spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mft-class-db
spring.datasource.username=sa
spring.datasource.password=java123
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
server.error.path=/error

logging.level.org.springframework.security=DEBUG
